<!doctype html>
<html>
<head>
  <title> Yuliya Design </title>
  <link href='https://fonts.googleapis.com/css?family=Limelight' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
  <style>
  header{
    text-align: center;
    margin: 100px 20px 0px 0px;
    padding:25px;
  }
  html{
    background-color: white;
  }
  body{
    background-color:rgba(241, 236, 79, 0.55); 
    background-size:cover;
    background-repeat:no-repeat;
    text-align: center;
    margin-top:-100px;
    margin-right:200px;
    margin-bottom:10px;
    margin-left:200px;
  }
 h1 {
   font: normal 35px 'Limelight', cursive;
   color:white;
   padding:17px;
 }
 h2{
   font: cursive 26px 'Muli', sans-serif;
   color: white;
 }
 
 footer{
   font: cursive 18px 'Muli', sans-serif;
   padding:20px;
   margin: 15px -10px 10px -10px;
 }
 #intro{
   background-color:rgb(210, 212, 214);
   padding:0px;
   margin-top:50px;
   margin-right:0px;
   margin-bottom:-10px;
   margin-left:0px;
  }
img{
  border: 5px outset medium white;
}
  nav{
position: absolute;
top: 15px;
left: 220px;
font: cursive 18px 'Muli', sans-serif;
color:white;
  }
  a{
  text-decoration: none;
  }
  a:visited{
    color: white;
  }
</style>
</head>


<body>
<header>
   <nav>
  <a href="/index.html">HOME |</a> 
  <a href="/about.html" target="_blank"> ABOUT |</a> 
  <a href="/work.html" target="_blank"> WORK |</a> 
  <a href="/contact.html" target="_blank">CONTACT </a>
  </nav>
  <img src="this.png" height="100">
  </header>
<p>
<section id="intro">
<h1>About Yuliya</h1>
<img src="JulietteK.github.io/DSC_1124.jpg" height="400"></img>
<br>
<h3>Yuliya likes strawberries</h3>
</section>
<footer>
<a href="https://www.instagram.com/trueberry/?hl=en" target="_blank">Instagram |</a>
<a href="https://www.facebook.com" target="_blank">Facebook |</a>
<a href="https://www.linkedin.com" target="_blank">Linkedin </a>
</footer>
</body>
</html>
