<!doctype html>
<html>
<head>
  <title> Yuliya Design </title>
  <link href='https://fonts.googleapis.com/css?family=Limelight' rel='stylesheet' type='text/css'>
  <style>
  header{
    text-align: center;
    margin: 100px 20px 0px 0px;
  }
  html{
  background-color:white;  
  }
  body{
    background-image: url(JulietteK.github.io/photo-1451479456262-b94f205059be.jpg);
    background-size:cover;
    background-repeat: none;
    text-align: center;
    margin-top:-100px;
    margin-right:200px;
    margin-bottom:300px;
    margin-left:200px;
  }

 h1 {
   font: normal 65px 'Limelight', cursive;
   color:white;
 }
 
 footer{
   background-color:white;
   color:black;
   padding:25px;
   margin: 500px -10px -10px -10px;
 }
 #intro{
   background-color:rgba(241, 236, 79, 0.55);
   padding:57px;
   margin: 100px;
  }
  nav{
position: absolute;
top: 15px;
left: 250px;
color:white;
  }
</style>
</head>


<body>
<header>
   <nav>
  Home About Work Contact
  </nav>
  <img src="this.png" height="200">
  </header>
<p><h1>Design that works!</h1>
<section id="intro">
<img src="JulietteK.github.io/DSC_3839.jpg" height="300"></img>
</section>
<footer>
<a href="https://www.instagram.com/trueberry/?hl=en" target="_blank">Instagram</a>|
<a href="https://www.facebook.com" target="_blank">Facebook</a>|
<a href="https://www.linkedin.com" target="_blank">Linkedin</a>
</footer>
</body>
</html>
