<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Yuliya's portfolio</title>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">

body {
background-color: white;
}
#loading_page {
background-image: url(images/bg_palms.jpg);
background-size: 100%;
background-repeat: no-repeat;
width: 100%;
position: absolute;
}
#loading_page img {
	padding: 75px;
}
.heading p {
font-family: 'Oswald', sans-serif;
color: white;
font-size: 3.2em;
line-height: 80px;

}
.heading {
	width: 530px;
	margin: 100px auto;
	text-align: center;
}
nav {
	font-family: 'Oswald', sans-serif;
	position: absolute;
	top: 75px;
	right: 40px;
}
nav a {
text-decoration: none;
padding: 40px;
color: #dcc212;
font-size: 1.2em;	
}
nav a:hover{
	color: white;
}
#loading_page h4, #portfolio h4 {
font-family: 'Open Sans', sans-serif;
color: #dcc212;
border: 3px solid #dcc212;
border-radius: 32px;
padding: 13px 38px 13px 38px;
display: inline-block;
position: relative;
text-align: center;
margin-top: 60px;
letter-spacing: 0.5px;
}
#loading_page a:active h4, #portfolio a:active h4 {
	top: 2px;
}
#loading_page a h4, #portfolio a h4 {
	text-decoration: none;
}



#services {  
background: #4bd6c1;                     
	position: absolute;
	left: 0;
	right: 0;
	top: 695px;
}
#services h2 {
	font-family: 'Oswald', sans-serif;
	color: white;
	font-size: 1.7em;
	font-weight: normal;
	padding: 40px;
	width: 200px;
}
.leftside {
	float: left;
	left: 0;
	text-align: right;
}
.rightside {
	float: right;
	right: 0;
}
#services img {
	position: absolute;
	left: 50%;
	right: 50%;
top: 10%;
bottom: 10%%;
}




#portfolio {
    height: 1000px;
    position: absolute;
    top: 1300px;
    width: 100%;
    text-align: center;
}
.gallery {
	margin: auto;
}
#portfolio p {
font-family: 'Oswald', sans-serif;
color: black;
font-size: 3.2em;
line-height: 80px;
margin-top: -70px;

}
.gallery img {
	padding: 40px;
}
#portfolio h4 {
	margin-bottom: 70px;
}




#about {
	background: #d0cece;
    position: absolute;
    top: 2450px;
    width: 100%;
    height: 680px;
}
#about p {
font-family: 'Oswald', sans-serif;
color: white;
font-size: 3.2em;
line-height: 80px;
padding-bottom: 70px;
}
#about h4 p {
font-family: 'Open Sans', sans-serif;
color: black;	
    font-size: 18px;
    line-height: 1.4em;
    font-weight: 400;
    padding-bottom: 20px;
}
.text_left {
	width: 500px;
	margin-left: 160px;
	margin-top: 110px;
	display: inline-block;
}
#about img {
	position: absolute;
	right: 90px;
	top: 80px;
}
.cube {
	background: #c6ae0e;
	width: 458px;
	height: 464px;
	position: absolute;
	right: 90px;
	top: 70px;
}



#contact {
	background: black;
	position: absolute;
    top: 3130px;
    width: 100%;
    height: 645px;
    text-align: center;
}
#contact p {
	font-family: 'Oswald', sans-serif;
	color: white;
	font-size: 1.7em;
	font-weight: normal;
	margin-bottom: 120px;
    margin-top: 120px;
}
#contact h4 {
	font-family: 'Open Sans', sans-serif;
color: white;	
    font-size: 18px;
    line-height: 1.4em;
    font-weight: 400;
    padding-top: 20px
}



</style>
</head>

<body>
<section id="loading_page">
<img src="images/logo.png" height="70">
<nav>
	<a href="#">ABOUT</a>
	<a href="#">WORK</a>
	<a href="#">CONTACT</a>
</nav>
<div class="heading"> <p>SIMPLICITY is the ultimate form of SOPHISTICATION</p>
<a href="#"><h4>browse my portfolio</h4></a>
</div>
	</section>



<section id="services">
<div class="lefside">
<h2>BRAND IDENTITY</h2>
<h2>WEB DESIGN</h2>
</div>
<img src="images/bar-1.png">
<div class="rightside">
<h2>CREATIVE DESIGN</h2>
<h2>PHOTOGRAPHY</h2>
</div>
</section>



<section id="portfolio">
<p>MY PORTFOLIO</p>
<div class="gallery">
<a href="#"><img src="images/1im.png"></a>
<a href="#"><img src="images/2im.png"></a>
<a href="#"><img src="images/3im.png"></a>
<a href="#"><img src="images/4im.png"></a>
</div>
<a href="#"><h4>show more projects</h4></a>
</section>



<section id="about">
<div class="text_left">
<p>ABOUT ME</p>	
<h4>
<p>Do I know you? Well, what I really mean is, do I know your brand? Standing out from the crowd is no small feat, especially when your competition is trying just as hard as you to make their mark.</p>
<p>You need a partner who understands all aspects of the marketing and creative process and who can help you guide a successful campaign from start to finish. I specialize in strategic planning, development, design, branding, sales, and analytics, ensuring your message remains consistent and clear.</p>
</h4>
</div>
<div class="cube">
<img src="images/me.png">
</div>
</section>



<section id="contact">
<p>GET IN TOUCH</p>	
<h4>Yuliya Krauchuk</h4>
<h4>e-mail: photo4miami@gmail.com</h4>
<p>FOLLOW ME</p>
</section>
</body>
</html>
