<!doctype html>
<html>
<head>
  <title> Services </title>
  <link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
  <style>
  header{
    background-color: black;
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    text-align: center;
    padding: 40px
}
  html{
    text-align: center;
  }
  body{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#60bcb0+0,2bbabf+27,2bbabf+27,2bbabf+30,2ac5d3+53,36d1bf+80,85e5da+100&1+0,0.62+57,0.62+67,0.62+100 */
background: -moz-linear-gradient(top,  rgba(96,188,176,1) 0%, rgba(43,186,191,0.82) 27%, rgba(43,186,191,0.8) 30%, rgba(42,197,211,0.65) 53%, rgba(44,199,208,0.62) 57%, rgba(48,203,201,0.62) 67%, rgba(54,209,191,0.62) 80%, rgba(133,229,218,0.62) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(96,188,176,1) 0%,rgba(43,186,191,0.82) 27%,rgba(43,186,191,0.8) 30%,rgba(42,197,211,0.65) 53%,rgba(44,199,208,0.62) 57%,rgba(48,203,201,0.62) 67%,rgba(54,209,191,0.62) 80%,rgba(133,229,218,0.62) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(96,188,176,1) 0%,rgba(43,186,191,0.82) 27%,rgba(43,186,191,0.8) 30%,rgba(42,197,211,0.65) 53%,rgba(44,199,208,0.62) 57%,rgba(48,203,201,0.62) 67%,rgba(54,209,191,0.62) 80%,rgba(133,229,218,0.62) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#60bcb0', endColorstr='#9e85e5da',GradientType=0 ); /* IE6-9 */
}
 h1 {
   font: normal 50px 'Sacramento', sans-serif;
   color: white;
   padding: 12px;
 }
 h3{
   font: normal 24px 'Josefin Sans', sans-serif;
   color: #3f4142;
   text-align: center;
   margin: 20px 200px 100px 200px;
   padding: 25px;
 }
 footer{
   font: normal 20px 'Josefin Sans', sans-serif;
 }
 /*#intro{
   background-color: white;
   padding:10px;
   margin-top:3px;
   margin-right:-7px;
   margin-bottom:-10px;
   margin-left:0px;
  }*/
nav a{
 text-decoration: none; 
 padding: 4px;
}
nav {
position: absolute;
top: 15px;
left: 25px;
padding: 15px;
font: normal 22px 'Josefin Sans', sans-serif;
color: white;
  }
  nav a:hover {
  color: silver;
}
  a:visited{
    color: white;
  }
  #icons {
    padding: 10px;
    position: absolute;
    top: 18px;
    right: 40px;
 }
 #icons a {
   padding: 8px;
 }
 #intro {
    margin-top: 100px;
 }
  h4{
  font: normal 24px 'Josefin Sans', sans-serif;
  color: #3f4142;
  text-align: center;
  padding: 20px;
  }
  body{
  font-family: sans-serif;
}
td{
  text-align: center;
  padding: 25px;
}
.details td{
  text-align: left;
  font: normal 23px 'Josefin Sans', sans-serif;
  padding: 20px;
}
.prices td{
  font: normal 43px 'Josefin Sans', sans-serif;
  color: white;
  padding: 20px;
}
.package td{
  font: normal 25px 'Josefin Sans', sans-serif;
  color: white;
  padding: 0px;
  border: 3px solid gray;
}
table a {
  text-decoration: none;
  background-color: gray;
  font: normal 15px 'Josefin Sans', sans-serif;
  color: white;
  padding: 15px;
  text-align: center;
}
table {
 margin: auto;
 padding: 40px;
 border: 3px solid white;
}
table a:hover{
  background-color: black;
}
</style>
</head>


<body>
<header>
   <nav>
  <a href="/index.html">Home</a> 
  <a href="/about.html">About</a> 
  <a href="/work.html">Work</a> 
  <a href="/services.html">Services</a>
  <a href="/contact.html">Contact</a>
  </nav>
  <section id="icons">
  <a href="https://www.facebook.com" target="_blank">
<img src="JulietteK.github.io/f3.png" height="34"></img></a>
<a href="https://www.instagram.com/trueberry/?hl=en" target="_blank">
<img src="JulietteK.github.io/i3.png" height="34"></img></a>
<a href="https://www.linkedin.com" target="_blank">
<img src="JulietteK.github.io/in3.png" height="34"></img></a>  
  </section>
  </header>
<section id="intro">
<img src="JulietteK.github.io/12.png" height="100">
<h1>Services</h1>
<table>
  <tr class="package">
    <td>BASIC</td>
    <td>PREMIUM</td>
    <td>SUPREME</td>
  </tr>
  <tr class="prices "">
      <td>$199</td>
      <td>$399</td>
      <td>$499</td>
  </tr>
  <tr class="details">
    <td>
      <ul>
        <li>3 Design Drafts</li>
        <li>1 Revision</li>
        <li>1 Week Turnaround</li>
      </ul>
    </td>
    <td>
      <ul>
        <li>5 Design Drafts</li>
        <li>3 Revisions</li>
        <li>4 Days Turnaround</li>
      </ul>
    </td>
    <td>
      <ul>
        <li>8 Design Drafts</li>
        <li>5 Revision</li>
        <li>2 Days Turnaround</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td><a href="contact.html">PURCHASE</a></td>
    <td><a href="contact.html">PURCHASE</a></td>
    <td><a href="contact.html">PURCHASE</a></td>
  </tr>
</table>
<footer>
<h4>&copy: Yuliya Krauchuk</h4>
</footer>
</section>
</body>
</html>

