<!doctype html>
<html>
<head>
  <title> Yuliya's Work </title>
  <link href='https://fonts.googleapis.com/css?family=Limelight' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet' type='text/css'>
  <style>
  header{
    text-align: center;
    margin: 100px -10px 10px -3px;
    padding:30px;
  }
  html{
 background-image: url(JulietteK.github.io/pineapples.jpg);
    background-size:1500px;
    background-repeat:no-repeat;
    text-align: center;
  }
  body{
  background-color:rgba(241, 236, 79, 0.55); 
    background-size:cover;
    background-repeat:no-repeat;
    text-align: center;
    margin-top:-100px;
    margin-right:0px;
    margin-bottom:10px;
    margin-left:0px; 
  }
 h1 {
   font: normal 50px 'Sacramento', sans-serif;
   color: #3f4142;
   padding: 12px;
 }
 
 footer{
   font: normal 20px 'Josefin Sans', sans-serif;
   margin: 250px -10px -10px -10px;
 }
 #intro{
   background-color:white;
   padding:15px;
   margin-top:3px;
   margin-right:-7px;
   margin-bottom:-10px;
   margin-left:0px;
   
  }
img{
  border: 4px solid #8f9f9d;
}
nav{
position: absolute;
top: 15px;
left: 25px;
font: normal 28px 'Josefin Sans', sans-serif;
color: white;
}
  a{
  text-decoration: none;
  }
  a:visited{
    color: white;
  }
  h4{
  font: normal 24px 'Josefin Sans', sans-serif;
  color: #8f9f9d;
  text-align: center;
  }
</style>
</head>


<body>
<header>
   <nav>
  <a href="/index.html"> Home</a> 
  <a href="/about.html"> About</a> 
  <a href="/work.html"> Work</a> 
  <a href="/contact.html"> Contact</a>
  </nav>
  <img src="this.png" height="100">
  </header>
<section id="intro">
<h1>My Work</h1>
<img src="JulietteK.github.io/2.png" title="Daddy PR agency" alt="Portfolio for PR agency" height="525"></img>
<br>
<br>
<br>
<img src="JulietteK.github.io/fashion scout logo.png" title="Fashion Scout logo" alt="Logo" height="360"></img>
<br>
<br>
<br>
<img src="JulietteK.github.io/ic berlin for website.png" title="IC Berlin add" alt="IC Berlin add" height="600"></img>
<footer>
<a href="https://www.facebook.com" target="_blank">
<img src="JulietteK.github.io/f.png" height="50"></img></a>
<a href="https://www.instagram.com/trueberry/?hl=en" target="_blank">
<img src="JulietteK.github.io/i.png" height="50"></img></a>
<a href="https://www.linkedin.com" target="_blank">
<img src="JulietteK.github.io/in.png" height="50"></img></a>
<br>
<h4>&copy: Yuliya Krauchuk</h4>
</footer>
</section>
</body>
</html>
